ANJULIKA_USERS_DB_USERNAME = prince211
ANJULIKA_USERS_DB_PASSWORD = prince211
JWT_SECRET = miTVRul_HkqiHMF3pJXtMBprx9rSrER4A0frHb4yoy9LVr8rYl5T9
MONGODB_PORT = 53556
GOOGLE_OAUTH20_CLIENTID = 951769119546-eoq0inarlp9hl4l6bj5embkp5o106svm.apps.googleusercontent.com
GOOGLE_OAUTH20_CLIENTSECRET = 4lyuk2azpep-PWa1pszWeqSO
FACEBOOK_OAUTH20_CLIENTID = 460679791171878
FACEBOOK_OAUTH20_CLIENTSECRET = 99682df359ce1b94a1060c8a28927916
